spring.datasource.url=jdbc:postgresql://ec2-54-172-219-6.compute-1.amazonaws.com:5432/dc4pakcbf4ucrd
spring.datasource.username=faiqkdxyakowiw
spring.datasource.password=987226ac4510038d185dba3818d43dc729df8c59afb43a7db179f120a253c020

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE